# static-website

./: .gitignore  README.md  build.gradle
docs/: _gradle-for-devops-links.adoc  _gradle-for-devops-note.adoc  docinfo.html  gradle-devops-plugins.adoc  gradle-for-devops-1.adoc  gradle-for-devops-2.adoc  gradle-for-devops-3.adoc  gradle-for-devops-4.adoc  gradle-for-devops-links.adoc  index.adoc  k8s-multi-container-pods.adoc  maas-statuses-and-actions.adoc  posts.adoc  workflow-engine-for-devops.adoc
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: docinfo.html  gradle-for-devops-1.adoc
