buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:1.4.0'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
    }
}

apply plugin: 'org.asciidoctor.convert'
apply plugin: 'com.github.jruby-gradle.base'

dependencies {
    gems 'rubygems:asciidoctor:1.5.5'
    gems 'rubygems:ttfunk:1.4.0'
    gems 'rubygems:prawn:2.1.0'
    gems 'rubygems:slim:3.0.8'
    gems 'rubygems:thread_safe:0.3.5'
    gems 'rubygems:asciidoctor-diagram:1.5.4'
}

asciidoctor {
    dependsOn jrubyPrepare
    requires = ['asciidoctor-diagram']
    gemPath = jrubyPrepare.outputDir
    backends 'html5'
    sourceDir = file("docs")
    sources {
        include '**/*.adoc'
        exclude '**/_*.adoc'
    }
    outputDir = file("build/docs")    
    attributes 'source-highlighter': 'prettify',
               'icons':              'font',
               'nofooter':           'true',
               'imagesdir':          'images',
               'sectlinks':          'true',
               'docinfo1':           ''
}

task copyOutput(type: Copy) {
    from "build/docs/html5"
    into "../linchpiner.github.io/"
}
