plugins {
    id 'org.asciidoctor.jvm.convert' version '3.1.0'
    id 'org.asciidoctor.jvm.gems' version '3.1.0'
}

defaultTasks 'asciidoctor'

repositories {
    jcenter()
    ruby {
        gems()
    }
}

//buildscript {
//    repositories {
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
//        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:1.4.0'
//        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
//    }
//}
//
//apply plugin: 'org.asciidoctor.convert'
//apply plugin: 'com.github.jruby-gradle.base'
//

dependencies {
    asciidoctorGems 'rubygems:asciidoctor:1.5.5'
    asciidoctorGems 'rubygems:ttfunk:1.4.0'
    asciidoctorGems 'rubygems:prawn:2.1.0'
    asciidoctorGems 'rubygems:slim:3.0.8'
    asciidoctorGems 'rubygems:thread_safe:0.3.5'
    asciidoctorGems 'rubygems:asciidoctor-diagram:1.5.4'
}

asciidoctor {
    baseDirFollowsSourceFile()
    sourceDir = file("docs")
    sources {
        include '**/*.adoc'
        exclude '**/_*.adoc'
    }
    outputDir = file("build/docs")
    attributes 'source-highlighter': 'prettify',
               'icons':              'font',
               'nofooter':           'true',
               'imagesdir':          'images',
               'sectlinks':          'true',
               'docinfo1':           ''
}

task copyOutput(type: Copy) {
    from "build/docs/"
    into "../linchpiner.github.io/"
}
